<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        
            
        }
        input[type="color"] {
            border : 2px solid lightgray;
            padding: 4px;
            width: 200px;
            height: 25px;
        }
        input[type="number"] {
            border : 2px solid lightgray;
            padding: 4px;
            width: 200px;
            height: 25px;
        }
        select {
            border : 2px solid lightgray;
            padding: 4px;
            width: 200px;
            height: 35px;
        }
        
        p {
    display: block;
    top: 80px;
    border: 1px solid #ccc;
    padding: 20px;
    max-width: 90%;
    font-size: 16px;
    overflow: auto;
    text-align: center;
    
}

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="row">
    <div class="col-12 mb-4 options d-flex justify-content-center align-items-center">
    <input type="color" class="color" name="color" >
    <input type="number" name="size" class="size" placeholder="16" max="100">
    <select name="font" class="font">
        <option value="Arial">Arial</option>
        <option value="Times New Roman">Times New Roman</option>
        <option value="Courier New">Courier New</option>
        <option value="Verdana">Verdana</option>
    </select>
</div>
<div class="mt-5 col-12 d-flex justify-content-center align-items-center vh-80">
<p>Naruto is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story of Naruto Uzumaki, a young ninja who seeks recognition from his peers and dreams of becoming the Hokage, the leader of his village. The story is told in two parts: the first is set in Naruto's pre-teen years (volumes 1–27), and the second in his teens (volumes 28–72). The series is based on two one-shot manga by Kishimoto: Karakuri (1995), which earned Kishimoto an honorable mention in Shueisha's monthly Hop Step Award the following year, and Naruto (1997).</p>
</div>
</div>

    <script>
        let color = document.querySelector('.color');
        let size = document.querySelector('.size');
        let font = document.querySelector('.font');
        let p = document.querySelector('p');
        color.addEventListener('input', () => {
            p.style.color = color.value;
        });
        size.addEventListener('input', () => {
            p.style.fontSize = size.value + 'px';
        });
        font.addEventListener('input', () => {
            p.style.fontFamily = font.value;
        });






    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>